[
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_qcom_caf-sepolicy",
    "target_path":  "device/qcom/sepolicy",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_kernel_sony_msm8952",
    "target_path":  "kernel/sony/msm8952",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_display-caf-msm8952",
    "target_path":  "hardware/qcom/display-caf-msm8952",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_media-caf-msm8952",
    "target_path":  "hardware/qcom/media-caf-msm8952",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_qcom_audio-caf-msm8952",
    "target_path":  "hardware/qcom/audio-caf-msm8952",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_packages_apps_SnapdragonCamera",
    "target_path":  "packages/apps/SnapdragonCamera",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_external_libnfnetlink",
    "target_path":  "external/libnfnetlink",
    "revision":     "choose-7.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_external_libnetfilter_conntrack",
    "target_path":  "external/libnetfilter_conntrack",
    "revision":     "choose-7.1"
  }
]
